<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    <link rel="stylesheet" href="<%=request.getContextPath()%>/css/style.css" type="text/css">
    <script src="<%=request.getContextPath()%>/js/jquery-3.5.1.js"></script>
    <style>
        * {
            border: 1px red solid;
        }

        div, input, form{
            /* border:1px solid red; */
            box-sizing:border-box;
        }
        .wrap {
            width:100%;
            height:1000px;
            margin:auto;
        }
        /* 크게 4가지 영역 */
        .wrap>div {
            width:100%;
        }
        
        #header {
            height:10%;
        }
        
        #nav {
            height:80px; 
            background-color: burlywood;
        }

        #content {
            height: 55%;
        }

        #footer {
            height: 20%; 
            background-color: burlywood;
        }

        /* header 세부영역 */
        
        #header>div {
            height: 100%;
            float: left;
        }

        #header_1 { 
            width: 20%; 
            position: relative;
        }

        #header_2 {
            width: 55%; /*부모요소에 relative*/
        }

        #header_3{
            width:25%;
            /* padding: 10px 15px; */
        }

        #hdt {
            font-size: 60px;
            text-align: left;
        }

        #header_3>button {
            width: 150px;
            height: 70px;
            margin: 10px 15px;
            display: inline-block;
            justify-content: space-around;
            background-color: orange;
        }

        /* 로고 */
        
        #home-logo {
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* content 세부영역 */

        #content>div {
            height: 100%;
            float: left;
        }

        #content_1{
            width: 15%;
        }

        #content_2{
            width: 60%; 
        }

        #content_3{
            width: 25%;
        }

        /* footer 관련 스타일 */

        #footer>div {
            width: 100%;
        }
        
        #footer_1 {
            height: 20%;
        }
        #footer_2 {
            height: 80%;
        }

        #footer_2>p {
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            font-size: 12px;
        }

        #p1{
            height: 80%;
            padding: 5px;
        }

        #p2{
            height: 20%;
            text-align: center;
        }

        #footer_1>a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            margin: 15px;
            line-height: 25px;
        }

        /* 메뉴바 영역 */

        #navi {
            /* border:1px solid blue; */
            margin: 0%;
            /* margin-left:30%; */
            padding: 0;
            list-style-type: none;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        #navi>li {
            /* border:1px solid blue; */
            float:left;
            width:25%;
            height:100%;
            text-align:center;
        }

        #navi a {
            /* border:1px solid blue; */
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 900;
            height: 100%;
            display: block;
            line-height: 80px;
            transform: scale(1); /* 통합시 이 작업 필수 */
        }

        #navi a:hover {
            color: white;
        }

        #navi>li>ul {
            /* border:1px solid blue; */
            list-style-type: none;
            padding: 0;
            display: none;
            background:  burlywood;
        }

        #navi>li>a:hover+ul {
            display: block;
        }

        #navi>li>ul:hover {
            display: block;
        }

        #navi>li>ul a {
            font-size:15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <a href="#">
                    <img src="../동갑내기화면구현/케어풀로고실험1.png" id="home-logo" width="120px">
                </a>
            </div>
            <div id="header_2"></div>
            <div id="header_3">
                <!-- 로그인 전 -->
                <!-- <button id="login">로그인</button>
                <button id="signup">가입</button> -->

                <!-- 로그인 후 -->
                <button id="signup">인증하기</button>
                <!-- 드롭다운 마이페이지 -->
                <div id="myPage" style="display: inline-block;">
                    <a href="">마이페이지</a>
                        <ul>
                            <li><a href="" id="editInfo">개인정보 수정</a></li>
                            <li><a href="" id="careList">인증내역</a></li>
                            <li><a href="" id="msg">쪽지</a></li>
                            <li><a href="" id="search">매칭내역</a></li>
                            <li><a href="" id="search">로그아웃</a></li>
                            <li><a href="" id="search">회원탈퇴</a></li>
                        </ul>
                </div>
                
            </div>
        </div>
        <div id="nav">
            <ul id="navi">
                <li><a href="" id="intro">케어풀 소개</a></li>
                <li>
                    <a href="" id="match">돌봄매칭</a>
                    <ul>
                        <li><a href="" id="search">매칭검색</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" id="service">서비스</a>
                    <ul>
                        <li><a href="" id="chat">채팅</a></li>
                        <li><a href="" id="map">지도</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="content">
            <div id="content_1">사이드바</div>
            <div id="content_2">body부분
                <!-- <img src="http://kledi.or.kr/files/attach/images/1457/348/003/afbe633536e453446d2f57d46e99cc0d.JPG"
                    style="block-size: 70%;"> -->
            </div>
            <div id="content_3">사이드바
                <!-- 1. 전체 내용을 감싸는 div -->
                
            </div>
        </div>

        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> | 
                <a href="">개인정보취급방침</a> | 
                <a href="">고객센터</a>
            </div>
    
            <div id="footer_2">
                <p id="p1">
                    강남지원 본관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 옥상 어딘가... <br>
                </p>
                <p id="p2">
                    Copyright © 2020-2021 CarePool.All Right Reserved
                </p>
            </div>
        </div>
    </div>
</body>
</html>