<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    <style>
        div, input, form{
            /* border:1px solid red; */
            box-sizing:border-box;
        }
        .wrap{
            width:1000px;
            height:1000px;
            margin:auto;
        }
        /* 크게 4가지 영역 */
        .wrap>div{width:100%;}
        #header{height:20%}
        #navigator{height:5%; background-color: cadetblue;}
        #content{height:55%}
        #footer{height:20%; background-color: cadetblue;}

        /* header 세부영역 */
        #header>div{
            height:100%;
            float:left;
        }
        #header_1{width:20%; position:relative}
        #header_2{width:45%; /*부모요소에 relative*/}
        #header_3{width:30%;}

        #hdt{
            font-size: 60px;
            text-align: left;
        }

        /* 로고 */
        #home-logo{
            margin: auto;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }

        /* content 세부영역 */
        #content>div{
            height:100%;
            float:left;
        }
        #content_1{width:15%}
        #content_2{width:60%}
        #content_3{width:25%}


        /* footer 관련 스타일 */
        #footer>div{width:100%}
        #footer_1{height:20%}
        #footer_2{height:80%}
        #footer_2>p{
            width:100%;
            margin:0;
            box-sizing:border-box;
            font-size:12px;
        }
        #p1{
            height:80%;
            padding:5px;
        }
        #p2{
            height:20%;
            text-align:center;
        }
        #footer_1>a{
            text-decoration:none;
            color:black;
            font-weight:600;
            margin:15px;
            line-height:25px;
        }

        /* 로그인 폼 관련 요소 */
        #login_form{
            width:100%;
            height:30%;
        }
        #login_form>*{width:100%;}
        #login_form_input{height:80%}
        #login_form_etc{
            height:20%;
            text-align:center;
        }

        #login_form_input>div{
            height:100%;
            float:left;
        }
        #login_input_id_pwd{width:65%}
        #login_input_btn{width:35%}

        /* 세부 요소  */
        #login_input_id_pwd>input{
            width:100%;
            height:50%;
        }
        #login_input_btn>input{
            width:100%;
            height:100%;
        }
        #login_form_etc>a{
            color:black;
            text-decoration:none;
            margin:10px;
            /* text-align:center; */
            font-size:12px
        }

        /* 검색창 폼 요소 */
        #search_form{
            width:80%;
            height:30%;
            margin:auto;
            position:absolute;
            top:0px;
            bottom:0px;
            right:0px;
            left:0px;
        }
        #search_form>div{
            height:100%;
            float:left;
        }
        #search_text{width:80%}
        #search_btn{width:20%}

        #search_form input{
            width:100%;
            height:100%;
        }

        /* 메뉴바 영역 */
        #navi{
            /* border:1px solid blue; */
            margin: 0%;
            margin-left:30%;
            padding:0;
            list-style-type:none;
            height:100%;
        }
        #navi>li{
            /* border:1px solid blue; */
            float:left;
            width:15%;
            height:100%;
            text-align:center;
        }
        #navi a{
            /* border:1px solid blue; */
            text-decoration:none;
            color:black;
            font-size:18px;
            font-weight:900;
            height:100%;
            display:block;
            line-height:35px;
            transform:scale(1); /* 통합시 이 작업 필수 */
        }
        #navi a:hover{
            color:beige;
        }

        #navi>li>ul{
            /* border:1px solid blue; */
            list-style-type:none;
            padding:0;
            display:none;
            background: white;
        }

        #navi>li>a:hover+ul{
            display:block;
        }
        #navi>li>ul:hover{
            display:block;
        }

        #navi>li>ul a{
            font-size:15px;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <a href="#">
                    <img src="../동갑내기화면구현/케어풀로고실험1.png" id="home-logo" width="120px">
                </a>
            </div>
            <div id="header_2"></div>
            <div id="header_3">
                <div id="login_form" style="margin-top: 60px;">
                    <!-- 2_1. 입력을 받는 input요소들이 위치할 영역 -->
                    <form action="" id="login_form_input">
                        <!-- 3_1. ID/PWD input요소가 들어갈 div -->
                        <div id="login_input_id_pwd">
                            <!-- 아이디 input -->
                            <input type="text" name="userId" placeholder="아이디를 입력하시오" required>
                            <!-- 비밀번호 input -->
                            <input type="password" name="userPwd" placeholder="비밀번호를 입력하시오" required>
                        </div>
                        <!-- 3_2. 로그인 버튼이 들어갈 div -->
                        <div id="login_input_btn">
                            <!-- 로그인버튼 input -->
                            <input type="submit" value="로그인">
                        </div>
                    </form>

                    <!-- 2_2. 회원가입페이지, ID/PWD 찾기 페이지 이동용 a 가 들어갈 영역-->
                    
                </div>
                
                <div id="login_form_etc">
                    <a href="">회원가입</a> 
                    <a href="">ID 찾기</a> 
                    <a href="">PWD 찾기</a>
                </div>
            </div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="">소개</a></li>
                <li><a href="">매칭</a>
                    <ul>
                        <li><a href="">매칭검색</a></li>
                    </ul>
                </li>
                <li><a href="">서비스</a>
                    <ul>
                        <li><a href="">채팅</a></li>
                        <li><a href="">지도</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
        <div id="content">
            <div id="content_1">사이드바</div>
            <div id="content_2">body부분
                <img src="http://kledi.or.kr/files/attach/images/1457/348/003/afbe633536e453446d2f57d46e99cc0d.JPG"
                    style="block-size: 70%;">
            </div>
            <div id="content_3">사이드바
                <!-- 1. 전체 내용을 감싸는 div -->
                
            </div>
        </div>

        <div id="footer">
            <div id="footer_1">
                <a href="">이용약관</a> | 
                <a href="">개인정보취급방침</a> | 
                <a href="">고객센터</a>
            </div>
    
            <div id="footer_2">
                <p id="p1">
                    강남지원 본관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 옥상 어딘가... <br>
                </p>
                <p id="p2">
                    Copyright © 2020-2021 CarePool.All Right Reserved
                </p>
            </div>
        </div>
    </div>
</body>
</html>